name: Release For xunit.v3
on:
  push:
    tags:
      - 'v3-*.*.*-**'
  workflow_dispatch:

jobs:
  build-and-release:
    name: prerequisites
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: write
    steps:
    - id: set_release_version
      uses: actions/github-script@0.9.0
      with:
        script: |
          const version = context.ref.substring(3)
          core.setOutput('version', version)
    - name: Checkout Repo
      uses: actions/checkout@v4
    - uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x'
        source-url: https://api.nuget.org/v3/index.json
      env:
        NUGET_AUTH_TOKEN: ${{ secrets.NUGET_API_KEY }}
    - run: dotnet build --configuration Release src/PracticalOtel.xUnit.v3.OpenTelemetry/PracticalOtel.xUnit.v3.OpenTelemetry.csproj 
    - name: Create the package
      run: dotnet pack --configuration Release -o artifacts /p:Version=${{ steps.set_release_version.outputs.version }} src/PracticalOtel.xUnit.v3.OpenTelemetry/PracticalOtel.xUnit.v3.OpenTelemetry.csproj 
    - name: Publish the package to GPR
      run: dotnet nuget push artifacts/*.nupkg -k $NUGET_AUTH_TOKEN -s https://api.nuget.org/v3/index.json
      env:
        NUGET_AUTH_TOKEN: ${{ secrets.NUGET_API_KEY }}